PS C:\Users\Said\Desktop\unlim-cloud> git checkout -- src-tauri/Cargo.toml
>> git pull
>> yarn rls
Updating 724d1d2..6128a03
Fast-forward
 ...lim-cloud-git-pull-yarn-rls-A_1777734906458.txt |  63 ++
 attached_assets/image_1777734000060.png            | Bin 0 -> 73914 bytes
 src-tauri/Cargo.toml                               |   2 +-
 src-tauri/tauri.conf.json                          |  17 +-
 src-tauri/wix/context-menu.wxs                     |  54 ++
 src/index.html                                     | 705 ++++++++++++++-------
 6 files changed, 593 insertions(+), 248 deletions(-)
 create mode 100644 attached_assets/Pasted-PS-C-Users-Said-Desktop-unlim-cloud-git-pull-yarn-rls-A_1777734906458.txt
 create mode 100644 attached_assets/image_1777734000060.png
 create mode 100644 src-tauri/wix/context-menu.wxs
yarn run v1.22.22
$ tauri build
error: invalid character `{` in package name: `tauri-plugin-{{name}}`, characters must be Unicode XID characters (numbers, `-`, `_`, or most letters)
 --> ..\..\..\.cargo\git\checkouts\plugins-workspace-bac95421cc662c04\dce0f02\shared\template\Cargo.toml:2:8
  |
2 | name = "tauri-plugin-{{name}}"
  |        ^^^^^^^^^^^^^^^^^^^^^^^
    Updating crates.io index
     Locking 70 packages to latest compatible versions
      Adding async-broadcast v0.7.2
      Adding async-channel v2.5.0
      Adding async-executor v1.14.0
      Adding async-fs v2.2.0
      Adding async-io v2.4.0 (available: v2.6.0)
      Adding async-lock v3.4.2
      Adding async-process v2.3.0 (available: v2.5.0)
      Adding async-recursion v1.1.1
      Adding async-signal v0.2.10 (available: v0.2.14)
      Adding async-task v4.7.1
      Adding async-trait v0.1.76 (available: v0.1.89)
      Adding atomic-waker v1.1.2
      Adding blocking v1.6.2
      Adding concurrent-queue v2.5.0
      Adding derivative v2.2.0
      Adding endi v1.1.1
      Adding enumflags2 v0.7.12
      Adding enumflags2_derive v0.7.12
      Adding event-listener v5.4.1
      Adding event-listener-strategy v0.5.4
      Adding futures-lite v2.6.1
      Adding futures-sink v0.3.32
      Adding mac-notification-sys v0.6.3 (available: v0.6.12)
      Adding nix v0.27.1
      Adding notify-rust v4.11.3 (available: v4.16.1)
      Adding objc-foundation v0.1.1
      Adding ordered-stream v0.2.0
      Adding parking v2.2.1
      Adding piper v0.2.5
      Adding polling v3.4.0 (available: v3.11.0)
      Adding rfd v0.10.0
      Adding sha1 v0.10.6
      Adding signal-hook-registry v1.4.8
      Adding static_assertions v1.1.0
      Adding tauri-winrt-notification v0.2.1
      Adding uds_windows v1.2.1
      Adding wasm-bindgen-futures v0.4.38 (available: v0.4.70)
      Adding web-sys v0.3.65 (available: v0.3.97)
      Adding windows v0.37.0
      Adding windows v0.56.0
      Adding windows-core v0.56.0
      Adding windows-implement v0.56.0
      Adding windows-interface v0.56.0
      Adding windows-link v0.2.1
      Adding windows-result v0.1.2
      Adding windows-sys v0.52.0
      Adding windows-sys v0.59.0
      Adding windows-sys v0.61.2
      Adding windows-targets v0.52.6
      Adding windows-version v0.1.7
      Adding windows_aarch64_gnullvm v0.52.6
      Adding windows_aarch64_msvc v0.37.0
      Adding windows_aarch64_msvc v0.52.6
      Adding windows_i686_gnu v0.37.0
      Adding windows_i686_gnu v0.52.6
      Adding windows_i686_gnullvm v0.52.6
      Adding windows_i686_msvc v0.37.0
      Adding windows_i686_msvc v0.52.6
      Adding windows_x86_64_gnu v0.37.0
      Adding windows_x86_64_gnu v0.52.6
      Adding windows_x86_64_gnullvm v0.52.6
      Adding windows_x86_64_msvc v0.37.0
      Adding windows_x86_64_msvc v0.52.6
      Adding xdg-home v1.3.0
      Adding zbus v4.0.1 (available: v4.4.0)
      Adding zbus_macros v4.0.1 (available: v4.4.0)
      Adding zbus_names v3.0.0
      Adding zvariant v4.0.0 (available: v4.2.0)
      Adding zvariant_derive v4.0.0 (available: v4.2.0)
      Adding zvariant_utils v1.1.0 (available: v1.1.1)
  Downloaded futures-sink v0.3.32
  Downloaded futures-io v0.3.29
  Downloaded windows-implement v0.56.0
  Downloaded windows-targets v0.52.6
  Downloaded windows-link v0.2.1
  Downloaded windows-interface v0.56.0
  Downloaded rfd v0.10.0
  Downloaded windows-version v0.1.7
  Downloaded windows-result v0.1.2
  Downloaded windows-core v0.56.0
  Downloaded tauri-winrt-notification v0.2.1
  Downloaded notify-rust v4.11.3
  Downloaded quick-xml v0.31.0
  Downloaded windows_x86_64_msvc v0.37.0
  Downloaded windows_x86_64_msvc v0.52.6
  Downloaded windows v0.56.0
  Downloaded windows v0.37.0
  Downloaded 17 crates (25.5MiB) in 1m 19s (largest was `windows` at 13.4MiB)
   Compiling windows_x86_64_msvc v0.52.6
   Compiling windows-interface v0.56.0
   Compiling windows-implement v0.56.0
   Compiling windows_x86_64_msvc v0.37.0
   Compiling windows-link v0.2.1
   Compiling quick-xml v0.31.0
   Compiling rfd v0.10.0
   Compiling tauri v1.5.2
   Compiling windows-version v0.1.7
   Compiling unlim-cloud v1.0.0 (C:\Users\Said\Desktop\unlim-cloud\src-tauri)
   Compiling windows-targets v0.52.6
   Compiling windows v0.37.0
   Compiling windows-result v0.1.2
   Compiling windows-core v0.56.0
   Compiling windows v0.56.0
   Compiling tauri-winrt-notification v0.2.1
   Compiling notify-rust v4.11.3
   Compiling tauri-plugin-window-state v0.1.0 (https://github.com/tauri-apps/plugins-workspace?rev=dce0f02bc571128308c30278cde3233f341e6a50#dce0f02b)
    Finished `release` profile [optimized] target(s) in 4m 03s
        Info Target: x64
       Error failed to bundle project: `The system cannot find the path specified. (os error 3)`
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
PS C:\Users\Said\Desktop\unlim-cloud>




